### .env 파일 생성 방법
## 환경 변수 상태를 동일하게 하기 위함입니다. 이 파일은 지우지 말아주세요!
# 1. package.json과 같은 레벨에서 .env.local 이라는 파일을 생성한다.
# 2. 현재 파일에 있는 데이터를 복사해서 .env.local에 붙여넣는다.
# 3. 값 부분에 민감한 정보들을 넣는다
# ex) your_api_key -> themoviedb에서 생성한 api key

REACT_APP_DB_API_KEY=your_api_key